<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .video-container {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: 0;
        }

        /* Just styling the content of the div, the *magic* in the previous rules */
        .video-container .caption {
            z-index: 1;
            position: relative;
            text-align: center;
            color: #dc0000;
            min-height: 600px;
        }

    </style>
    
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="3/3.mp4" type="video/mp4" />
        </video>
        <div class="caption">
        </div>
    </div>
</body>
</html>